{
  "name": "scripts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen:data": "node transform.js",
    "gen:images": "node images.js && node images-db.js",
    "gen": "npm run gen:data && npm run gen:images",
    "dev": "nodemon -e js,hbs dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.51.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "handlebars": "^4.7.7",
    "papaparse": "^5.3.1",
    "puppeteer": "^13.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
